{
  "name": "Siivabot",
  "version": "1.0",
  "description": "Siivabot",
  "author": "Shaun",
  "dependencies": {
    "-": "0.0.1",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "save": "^2.4.0",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">= 6.9.4",
    "npm": ">= 4.4.0"
  }
}
